# todotodo

./: README.md  build.gradle  categories.csv  keys.csv  node_array_list.csv  node_lists.csv  nodes.csv  todo_lists.csv
src/main/java/com/holub/database/: AvgStrategy.java  ConcreteTable.java  CountStrategy.java  Database.java  GroupBy.java  GroupStrategy.java  HTMLExporter.java  MaxStrategy.java  MinStrategy.java  SumStrategy.java  Table.java  UnmodifiableTable.java  XMLExporter.java  XMLImporter.java
src/main/java/com/holub/database/jdbc/: JDBCTest.java
src/main/java/com/holub/test/: GroupByTest.java  HTMLExporterTest.java  JDBCTest.java  SelectTest.java  TodoConnectTest.java  XMLExporterTest.java  XMLImporterTest.java  deleteTest.java
src/main/java/com/project/todotodo/: SpringConfig.java  SwaggerConfig.java  TodotodoApplication.java
src/main/java/com/project/todotodo/Singleton/: CategoryIndexSingleton.java  CategorySingleton.java  DatagBaseSingleton.java  IndexSingleton.java  NodeArrayListSingleton.java  NodeListSingleton.java  NodeSingleton.java  TodoListSingleton.java
src/main/java/com/project/todotodo/config/: DatabaseConfig.java  MvcConfiguration.java  SpringConfig.java
src/main/java/com/project/todotodo/controller/: CalenderController.java  CategoryController.java  GoalController.java  NodeListController.java  TodoListController.java
src/main/java/com/project/todotodo/domain/: Category.java  CategoryDomain.java  CompletePercent.java  DisplayElement.java  Emotion.java  Node.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/calender/js/: calender.js
src/main/resources/templates/: calender.js
src/main/resources/templates/calender/: month.html
src/main/resources/templates/goal/: create.html  list.html
src/main/resources/templates/todolist/: create.html  day.html
src/test/java/com/project/todotodo/: TodotodoApplicationTests.java
(+55 files in other folders)
