##port number
server.port=8080

###mysql
#spring.datasource.driver-class-name=org.mysql.jdbc.Driver
#
##DB - localH
##spring.datasource.url=jdbc:mysql://localhost:9000
##spring.datasource.username=root
##spring.datasource.password=